# Database driver
propel.database = mysql

# Project name
propel.project = signage

# MySQL table tipe
propel.mysql.tableType = InnoDB

propel.targetPackage = 

# The directory where Propel should output classes, sql, config, etc.
propel.output.dir = ${propel.project.dir}/build

# The directory where Propel should output generated object model classes.
propel.php.dir = ${propel.project.dir}../models

# The directory where Propel should output the compiled runtime configuration.
propel.phpconf.dir = ${propel.project.dir}../config

# The name of the compiled configuration and classmap files
propel.runtime.phpconf.file = propel.php
propel.runtime.phpconf-classmap.file = propel-classmap.php

# Connection parameters
propel.database.url = mysql:host=localhost;dbname=signage
propel.database.user = signage
propel.database.password = jsmqFr5qP4DtF9a7